/* content.css */
.prezento-feedback-bubble {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 10px;
  max-width: 300px;
  font-size: 16px;
  font-family: sans-serif;
  z-index: 9999;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.prezento-feedback-bubble.show {
  opacity: 1;
  transform: translateY(0);
}

#prezento-ai-coach-timer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  z-index: 99999;
  font-variant-numeric: tabular-nums; /* 数字の幅を等幅にする */
}