{
  "manifest_version": 3,
  "name": "Prezento AI Coach",
  "version": "1.0.0",
  "description": "プレゼンの練習をAIがリアルタイムでサポートするChrome拡張機能です。",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "storage"
  ],
  "action": {
    "default_icon": {
      "48": "images/icon128.png"
    },
    "default_title": "Prezento AI Coach",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "<all_urls>"
  ],

  "commands": {
    "toggle_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "練習の開始/停止を切り替える"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}