<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Prezento AI Coach</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* === 変数定義 === */
    :root {
      --primary-color: #6750A4;
      --secondary-color: #E8DEF8;
      --text-color: #1D1B20;
      --surface-color: #FEF7FF;
      --outline-color: #CAC4D0;
      --body-font: 'Noto Sans JP', sans-serif;
    }

    /* === 全体スタイル === */
    body {
      width: 320px;
      font-family: var(--body-font);
      color: var(--text-color);
      background-color: var(--surface-color);
      margin: 0;
      padding: 16px;
    }

    /* === ヘッダー === */
    .header {
      text-align: center;
      margin-bottom: 16px;
    }

    .header h3 {
      font-weight: 500;
      font-size: 18px;
      margin: 0;
    }

    /* === モード選択 === */
    .mode-selection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 16px;
    }

    .mode-selection input[type="radio"] {
      display: none;
    }

    .mode-selection label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 8px;
      border: 1px solid var(--outline-color);
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.2s, border-color 0.2s;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
    }

    .mode-selection label .icon {
      font-size: 24px;
      margin-bottom: 4px;
    }

    .mode-selection input[type="radio"]:checked+label {
      background-color: var(--secondary-color);
      border-color: var(--primary-color);
    }

    /* === ペルソナ入力欄 === */
    #presenter-persona-input {
      margin-bottom: 16px;
    }

    #presenter-persona-input .setting-label {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    #presenter-persona-input textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid var(--outline-color);
      border-radius: 8px;
      font-family: var(--body-font);
      resize: vertical;
    }
    
    /* === セクションの共通スタイル === */
    .setting-section {
      margin-bottom: 16px;
    }
    .setting-label {
      display: block;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    /* ▼▼▼ ここからフィードバック方法のスタイルをまるごと追加 ▼▼▼ */
    .feedback-mode-selection {
      display: flex;
      gap: 8px;
      justify-content: space-between;
    }

    .feedback-mode-selection input[type="radio"] {
      display: none;
    }

    .feedback-mode-selection label {
      flex-grow: 1; /* ラベルが均等に幅を持つように */
      text-align: center;
      padding: 8px 10px;
      border: 1px solid var(--outline-color);
      border-radius: 20px; /* 角を丸くしてチップ形状に */
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    }
    
    .feedback-mode-selection input[type="radio"]:checked + label {
      background-color: var(--secondary-color);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
    /* ▲▲▲ ここまで追加 ▲▲▲ */


    /* === アクションボタン === */
    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 24px; /* ボタンの上の余白を少し広げる */
    }

    .action-buttons button {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      border: none;
      border-radius: 16px;
      transition: background-color 0.2s;
    }

    #startButton {
      background-color: var(--primary-color);
      color: white;
    }

    #startButton:hover {
      opacity: 0.9;
    }

    #stopButton {
      background-color: #F8F8F8;
      color: var(--primary-color);
      border: 1px solid var(--outline-color);
    }

    #stopButton:hover {
      background-color: #EFEFEF;
    }
  </style>
</head>

<body>

  <div class="header">
    <h3>Prezento AI Coach</h3>
  </div>

  <div class="setting-section">
    <label class="setting-label">言語</label>
    <div class="feedback-mode-selection"> <input type="radio" id="lang-ja" name="language" value="ja-JP" checked>
      <label for="lang-ja">日本語</label>

      <input type="radio" id="lang-en" name="language" value="en-US">
      <label for="lang-en">English</label>
    </div>
  </div>

  <div class="mode-selection">
    <input type="radio" id="mode-presenter" name="mode" value="presenter" checked>
    <label for="mode-presenter">
      <span class="icon">👔</span>
      プレゼンター
    </label>

    <input type="radio" id="mode-creator" name="mode" value="creator">
    <label for="mode-creator">
      <span class="icon">🎬</span>
      クリエイター
    </label>

    <input type="radio" id="mode-thinking" name="mode" value="thinking">
    <label for="mode-thinking">
      <span class="icon">🧠</span>
      思考パートナー
    </label>

    <input type="radio" id="mode-dialogue" name="mode" value="dialogue">
    <label for="mode-dialogue">
      <span class="icon">💬</span>
      対話シミュ
    </label>
  </div>

  <div id="presenter-persona-input" style="display: none;">
    <label for="persona-text" class="setting-label">ペルソナ設定（任意）</label>
    <textarea id="persona-text" rows="3" placeholder="例：この企画に投資するか判断する投資家"></textarea>
  </div>

  <div class="setting-section">
    <label class="setting-label">フィードバック方法</label>
    <div class="feedback-mode-selection">
      <input type="radio" id="fb-realtime" name="feedback_mode" value="realtime" checked>
      <label for="fb-realtime">リアルタイム</label>

      <input type="radio" id="fb-badge" name="feedback_mode" value="badge">
      <label for="fb-badge">バッジ通知</label>

      <input type="radio" id="fb-summary" name="feedback_mode" value="summary">
      <label for="fb-summary">サマリーのみ</label>
    </div>
  </div>

  <div class="setting-section">
    <label class="setting-label">表情分析</label>
    <div class="feedback-mode-selection">
      <input type="radio" id="face-analysis-on" name="face_analysis" value="on" checked>
      <label for="face-analysis-on">オン</label>

      <input type="radio" id="face-analysis-off" name="face_analysis" value="off">
      <label for="face-analysis-off">オフ</label>
    </div>
  </div>

  <div class="action-buttons">
    <button id="startButton">練習を開始</button>
    <button id="stopButton">練習を終了</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>