{
  "manifest_version": 3,
  "name": "Prezento AI Coach",
  "version": "1.0",
  "description": "あなたのプレゼンテーションや思考の壁打ちをAIがサポートします。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://coachapi-hruygwmczq-an.a.run.app/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "練習の開始/終了を切り替えます"
    }
  },
  "oauth2": {
    "client_id": "819782463010-lj7b7i9jrdigdu792mq2bj01is3cmak4.apps.googleusercontent.com",
    "scopes": [
      "profile",
      "email"
    ]
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
