/* content.css */
.prezento-feedback-bubble {
  position: fixed;
  bottom: 80px; /* タイマーと重ならないように上へ移動 */
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 10px;
  max-width: 300px;
  font-size: 16px;
  font-family: sans-serif;
  z-index: 9999;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.prezento-feedback-bubble.show {
  opacity: 1;
  transform: translateY(0);
}

#prezento-ai-coach-timer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  z-index: 99999;
  font-variant-numeric: tabular-nums; /* 数字の幅を等幅にする */
}

/* エラーメッセージ用のスタイル */
.prezento-feedback-bubble.error {
  background-color: #FFCDD2; /* 薄い赤 */
  color: #D32F2F;      /* 濃い赤 */
  border: 1px solid #D32F2F;
}

/* --- 発話中インジケーター --- */
#prezento-speaking-indicator {
  position: fixed;
  /* タイマーと垂直位置を合わせる */
  bottom: 27px; /* 高さを微調整 */
  /* タイマーと重ならないように右側の位置を調整 */
  right: 120px; 
  width: 24px;
  height: 24px;
  background-color: #ccc;
  border-radius: 50%;
  z-index: 999999;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#prezento-speaking-indicator.speaking {
  background-color: #f44336; /* 赤色 */
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 10px 20px rgba(244, 67, 54, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
  }
}

/* --- フィードバック送信時エフェクト（射出） --- */
.prezento-feedback-comet {
  position: fixed;
  width: 15px;
  height: 15px;
  background-color: #f44336; /* 発話インジケーターと同じ赤色 */
  border-radius: 50%;
  z-index: 9999999;
  pointer-events: none;
  opacity: 0.8;
  box-shadow: 0 0 10px 2px rgba(244, 67, 54, 0.7);
}

/* アニメーションをトリガーするためのクラス */
.prezento-feedback-comet.animate {
  animation: shoot-up 0.6s ease-out forwards;
}

@keyframes shoot-up {
  0% {
    /* JavaScript側で設定された初期位置 */
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    /* 真上に移動して消える */
    transform: translateY(-75px) scale(0.5);
    opacity: 0;
  }
}
