<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>プレゼンテーション サマリー</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
    }

    h1,
    h2 {
      border-bottom: 2px solid #4285F4;
      padding-bottom: 10px;
    }

    .card {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    #chart-container {
      width: 70%;
      max-width: 500px;
      margin: 20px auto;
    }

    .total-score-container {
      text-align: center;
      margin-bottom: 20px;
      background-color: #f8f9fa;
      border-radius: 12px;
      padding: 10px 20px;
    }

    .total-score-container h2 {
      border-bottom: none;
      margin-bottom: 0;
      font-size: 1.2em;
      color: #5f6368;
    }

    .score-value {
      font-size: 3.5em;
      font-weight: bold;
      color: #4285F4;
      /* Google Blue */
      margin-top: 5px;
    }

    .persona-comment-card {
      background-color: #e8def8; /* 紫色の薄い背景 */
      border: 1px solid #6750A4; /* 紫色のボーダー */
    }

    /* === フィードバック履歴のスタイル === */
    #feedback-history-log .feedback-entry {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e0e0e0;
    }
    #feedback-history-log .feedback-entry:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #feedback-history-log .user-transcript {
      font-weight: bold;
      color: #333;
      margin-bottom: 4px;
    }
    #feedback-history-log .ai-feedback {
      padding-left: 16px;
      border-left: 3px solid #4285F4;
      color: #555;
    }

    /* === アコーディオンのスタイル === */
    .accordion-toggle {
      background-color: #f1f1f1;
      color: #444;
      cursor: pointer;
      padding: 16px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: background-color 0.2s;
      border-radius: 8px;
      margin-top: 10px;
    }
    .accordion-toggle:hover, .accordion-toggle.active {
      background-color: #ddd;
    }
    .accordion-content {
      overflow: hidden;
      padding-top: 10px;
    }

    #loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -60px;
      margin-left: -60px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-message {
        text-align: center;
        padding: 40px;
        background-color: #fbe9e7;
        color: #d50000;
        border: 1px solid #d50000;
        border-radius: 8px;
    }
  </style>
  <script src="./lib/chart.umd.js"></script>
</head>

<body>
  <h1>サマリーレポート</h1>

  <div id="loader"></div>
  <div id="error-container" class="error-message" style="display: none;"></div>

  <div id="summary-content" style="display: none;">
    <div id="rating-summary" style="display: none;">
      <div class="total-score-container">
        <h2>Total Score</h2>
        <p class="score-value" id="totalScoreValue">0</p>
      </div>

      <h2>総合評価</h2>
      <div id="chart-container">
        <canvas id="radarChart"></canvas>
      </div>

      <h2>音声分析</h2>
      <div class="card">
        <p><strong>平均話速:</strong> <span id="speaking-rate"></span> 文字/分</p>
        <p><strong>フィラーワード:</strong> <span id="filler-words-count"></span> 回</p>
        <p><strong>合計練習時間:</strong> <span id="total-time-value">--:--</span></p>
      </div>

      <h2><span style="color: #34A853;">✔</span> ポジティブなハイライト</h2>
      <div class="card" id="highlight"></div>
      <h2><span style="color: #fbbc05;">💡</span> ワンポイントアドバイス</h2>
      <div class="card" id="advice"></div>

      <h2>ペルソナからの総評</h2>
      <div class="card persona-comment-card">
        <p id="personaComment"></p>
      </div>

      <h2>AIからの深掘り質問</h2>
      <div class="card" id="ai-questions-rating">
        <ul id="questions-list-rating">
          <!-- ここにJavaScriptで質問が挿入されます -->
        </ul>
      </div>

      <!-- ▼▼▼ 変更点: アコーディオン構造の追加 ▼▼▼ -->
      <div id="feedback-history-container" style="display: none;">
        <h2>フィードバック履歴</h2>
        <button id="accordion-toggle-button" class="accordion-toggle">履歴を開く</button>
        <div id="accordion-content-panel" class="accordion-content" style="display: none;">
          <div class="card" id="feedback-history-log">
            <!-- ここにJavaScriptで履歴が挿入されます -->
          </div>
        </div>
      </div>
      <!-- ▲▲▲ ここまで ▲▲▲ -->
    </div>

    <div id="thinking-summary" style="display: none;">
      <h2>思考セッションの要約</h2>
      <h3>キーポイント</h3>
      <div class="card">
        <ul id="key-points-list"></ul>
      </div>
      <h3>新しいアイデアの種</h3>
      <div class="card">
        <ul id="new-ideas-list"></ul>
      </div>
      <h3>総括</h3>
      <div class="card">
        <p id="summary-text"></p>
      </div>

      <h3>思考を深めるための問い</h3>
      <div class="card" id="ai-questions-thinking">
        <ul id="questions-list-thinking">
          <!-- ここにJavaScriptで質問が挿入されます -->
        </ul>
      </div>
    </div>
  </div>

  <script src="summary.js"></script>
</body>

</html>